MONGO_URI=mongodb+srv://skating:gokulskating@skating.y5ggjws.mongodb.net/?appName=skating
JWT_SECRET=supersecretjwtkey
ADMIN_PASSWORD=gokul6576
EMPLOYEE_PASSWORD=skateremployee
VAPID_PRIVATE_KEY=RjIApaoXtkW1jEuoxQ59ehoMNUUmK_7oJ8PXFtjy42E
VAPID_PUBLIC_KEY=BIZ5L7VsJi1flv-owvHd_BKlEMEhySGQm6ZBtSyMODobquo0RRxDe5cLT0Mqo5vK-reus5dYopLHJd-9KRvdFyg